\documentclass[a4paper,12pt]{article}
% math symbols
\usepackage{amssymb,amsmath}
\synctex=1
% for different compilers
\usepackage{ifpdf}
% geometry of page
\usepackage[margin=2cm]{geometry}
% float figures
\usepackage{wrapfig}
\usepackage{subfig}

% if pdflatex, then
\ifpdf
\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[unicode]{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{subfig}
\usepackage{cmlgc}
% if xelatex, then
\else
% math fonts
\usepackage{fouriernc}
% xelatex specific packages
\usepackage[xetex]{hyperref}
\usepackage{xltxtra}	% \XeLaTeX macro
\usepackage{xunicode}	% some extra unicode support
\defaultfontfeatures{Mapping=tex-text}
\usepackage{polyglossia}	% instead of babel in xelatex
\usepackage{indentfirst}	% 
\setdefaultlanguage{russian}
% fonts
% патриотизм
\newfontfamily\cyrillicfont{PetersburgC}
% \newfontfamily\cyrillicfont{Old Standard}
% \newfontfamily\cyrillicfont{SchoolBookC}
\newfontfamily\cyrillicfontsf{TextBookC}
\setmonofont{Consolas}
\fi

% colors of the hyperlinks
\hypersetup{colorlinks,%
  citecolor=blue,%
  urlcolor=blue,%
  linkcolor=red
}

\tolerance=1000
\emergencystretch=0.74cm

\newcommand{\nn}{\nonumber}
\newcommand{\pt}{\partial}
\newcommand{\unit}[1]{\text{ #1}}
\newcommand{\eps}{\epsilon}
\newcommand{\vareps}{\varepsilon}
\renewcommand{\phi}{\varphi}
\newcommand{\const}{\mathrm{const}}


\newcommand{\lesson}[1]{
  \newpage
  \begin{center}
      \Large{\textbf{Занятие #1}}
  \end{center}
}

\input{../../input/task-is.tex}

\input{../../input/tikz-is.tex}

\pagestyle{empty}
\parindent=0mm

