\pagestyle{empty}

\def\arraystretch{1.5}

\begin{tabularx}{\textwidth}{?{2pt}Y?{2pt}Y|Y?{2pt}}
	\hlinewd{2pt}
	& \textbf{Группа 8-1}& \textbf{Группа 8-2}\\
	\hlinewd{2pt}
	
	\multirow{3}{*}{\textbf{13.07}} & {Входная олимпиада}& {Входная олимпиада}\\\cline{2-3}
									& {Разбор }& {Разбор}\\\cline{2-3}
									& {Эксперимент}& {Эксперимент}\\\hlinewd{2pt}
	\orddaytwogroup{14.07}{Лекция}{Лекция}{Решение/разбор}{Решение/разбор}{Лекция}{Лекция}%++
	\orddaytwogroup{15.07}{Решение/разбор}{Решение/разбор}{Практикум}{Решение/разбор}{Решение/разбор}{Практикум}%++
	\orddaytwogroup{16.07}{Лекция}{Практикум}{Решение/разбор}{Лекция}{Практикум}{Решение/разбор}%++
	\orddaytwogroup{17.07}{Решение/разбор}{Практикум}{Лекция}{Решение/разбор}{Решение/разбор}{Лекция}%+
	\fulldaytwogroup{18.07}{Экскурсия}
	\fulldaytwogroup{19.07}{Физический бой}
	\orddaytwogroup{20.07}{Лекция}{Практикум}{Решение/разбор}{Решение/разбор}{Практикум}{Лекция}%++
	\fulldaytwogroup{21.07}{Физический бой}
	\orddaytwogroup{22.07}{Решение/разбор}{Решение/разбор}{Решение/разбор}{Лекция}{Лекция}{Решение/разбор}

\end{tabularx}

\pagestyle{empty}

\def\arraystretch{1.5}

\begin{tabularx}{\textwidth}{?{2pt}Y?{2pt}Y|Y?{2pt}}
	\hlinewd{2pt}
	& \textbf{Группа 8-1}& \textbf{Группа 8-2}\\
	\hlinewd{2pt}
	\multirow{3}{*}{\textbf{23.07}} & \multicolumn{2}{c?{2pt}}{Экскурсия}\\\cline{2-3}
									& \multicolumn{2}{c?{2pt}}{Экскурсия}\\\cline{2-3}
									& Решение/разбор & Решение/разбор\\\hlinewd{2pt}	
	\orddaytwogroup{24.07}{Решение/разбор}{Лекция}{Практикум}{Решение/разбор}{Лекция}{Практикум}%++
	\orddaytwogroup{25.07}{Решение/разбор}{Лекция}{Практикум}{Решение/разбор}{Лекция}{Практикум}
	\orddaytwogroup{26.07}{Практикум}{Лекция}{Лекция}{Решение/разбор}{Решение/разбор}{Практикум}
	\multirow{3}{*}{\textbf{27.07}} & \multicolumn{2}{c?{2pt}}{Экскурсия}\\\cline{2-3}
									& \multicolumn{2}{c?{2pt}}{Экскурсия}\\\cline{2-3}
									& Решение/разбор & Решение/разбор\\\hlinewd{2pt}
	\fulldaytwogroup{28.07}{Олимпиада Максвелла}
	\fulldaytwogroup{29.07}{Физический хоккей}	
	\fulldaytwogroup{30.07}{Олимпиада Максвелла}
	\fulldaytwogroup{31.07}{Олимпиада Максвелла}
	\orddaytwogroup{1.08}{Решение/разбор}{Решение/разбор}{Решение/разбор}{Практикум}{Практикум}{Решение/разбор}
	
\end{tabularx}


\def\arraystretch{1}
\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

\def\arraystretch{1}
\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
