\input{parts/10/timetable.tex}

\input{parts/10/days/13teamolymp.tex}

\input{parts/10/days/14lecture123.tex}
\input{parts/10/days/14problems1.tex}
\input{parts/10/days/14problems23.tex}
\input{parts/10/days/14exp123.tex}
\input{parts/10/days/14hw.tex}

\input{parts/10/days/15problems123.tex}
\input{parts/10/days/15exp123.tex}

\input{parts/10/days/16lecture123.tex}
\input{parts/10/days/16problems1.tex}
\input{parts/10/days/16problems23.tex}
\input{parts/10/days/16exp123.tex}

\input{parts/10/days/17problems123.tex}
\input{parts/10/days/17exp123.tex}

\input{parts/10/days/19lecture123.tex}
\input{parts/10/days/19problems1.tex}
\input{parts/10/days/19problems23.tex}
\input{parts/10/days/19exp123.tex}

\input{parts/10/days/20battle.tex}

\input{parts/10/days/21problems123.tex}
\input{parts/10/days/21exp123.tex}

\input{parts/10/days/22battle.tex}

\input{parts/10/days/24problems1.tex}
\input{parts/10/days/24problems23.tex}
\input{parts/10/days/24exp123.tex}
\input{parts/10/days/24hw.tex}

\input{parts/10/days/25lecture123.tex}
\input{parts/10/days/25exp123.tex}

\input{parts/10/days/26problems123.tex}
\input{parts/10/days/26exp123.tex}

\input{parts/10/days/27hokkey.tex}

\input{parts/10/days/28lecture123.tex}
\input{parts/10/days/28problems123.tex}
\input{parts/10/days/28exp123.tex}

\input{parts/10/days/30problems1.tex}
\input{parts/10/days/30problems23.tex}

\input{parts/10/days/31lecture123.tex}
\input{parts/10/days/31problems1.tex}
\input{parts/10/days/31problems23.tex}

\input{parts/10/days/01exam.tex}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
