\begin{tikzpicture}[thick]
	\draw[ball color = black!70] (0, 0) circle (0.2);
	\draw[fill = gray!30] (-1, -0.4) -- (1, 0) -- (1, -0.4) -- cycle;
	\draw[interface] (1.5, -0.4) -- (-1.5, -0.4);
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
