\begin{tikzpicture}[circuit ee IEC]
    \ctikzset{bipoles/thickness = 1}
    \pgfsetlinewidth{\pgfkeysvalueof{/tikz/circuitikz/bipoles/thickness}\pgfstartlinewidth}
    \draw[thick] (4, 0) to[battery = {info = $5 U_0$}] (0, 0);
    \draw[thick] (0, 0) -- (0, 2) -- (0.5, 2) -- (0.5, 1) to[resistor = {info = $2 R$}] (2, 1);
    \draw[thick] (2, 1) to[variable resistor = $r$] (3.5, 1) -- (3.5, 2) -- (4, 2) -- (4, 0);
    \draw[thick] (0.5, 2) -- (0.5, 3) to[resistor = {info = $R$}] (2, 3) to[resistor = {info = $R$}] (3.5, 3);
    \draw[thick] (3.5, 3) -- (3.5, 2);
    \draw[thick] (2, 1) to[empty diode] (2, 3);
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
