\begin{tikzpicture}[circuit ee IEC]
    %\ctikzset{bipoles/thickness = 1}
    %\pgfsetlinewidth{\pgfkeysvalueof{/tikz/circuitikz/bipoles/thickness}\pgfstartlinewidth}
    \node[contact] at (1.5, 0.5) (A) {};
    \node[contact] at (1.5, 2.5) (B) {};
    \node[contact] at (2.06, 0.5) (C) {};
    \draw (B) to[potentiometer, l_ = $2 R$, n = H] (A);
    \draw (C) -> (H.wiper);
    \draw[-o] (0, 0) -- (0, 1.1);
    \draw[-o] (0, 2.5) -- (0, 1.4);
    \draw (0, 2.5) to[resistor = {style = {line width = 1pt}, info = $R$}] (B)
    	to[resistor = {style = {line width = 1pt}, info = $R$}] (3.5, 2.5); 
    \draw (3.5, 2.5) to[resistor = {style = {line width = 1pt}, info' = $R$}] (3.5, 0.5) -- (A);
    \draw (A) -- (1.5, 0) to[resistor = {style = {line width = 1pt}, info' = $R$}] (0, 0);
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
