\begin{tikzpicture}[circuit ee IEC]
    \node[contact] (A) at (0.7, 2) {};
    \node[contact] (B) at (0.7, 0) {};
    \draw (0, 0) to[capacitor] (0, 2) -- (A);
    \draw (A) to[resistor] (B);
    \draw (0, 0) -- (B) to[ammeter] (3, 0);
    \draw (3, 2) to[battery] (3, 0);
	\draw (A) to[resistor] (2, 2) to[closing switch = $K$] (3, 2);
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
