\begin{tikzpicture}
    \def\r{0.2}
    \def\R{0.3}
    \def\H{3.5}
    
    \draw[thick, interface] (3, 0) -- (0, 0);
    \draw[thick] (0.4, \r) rectangle (2.6, 3 * \r);
    \draw[thick, fill = white] (0.8, \r) circle (\r);
    \draw[thick] (0.8, \r) circle ({0.6 * \r});
    \draw[thick, fill = white] (2.2, \r) circle (\r);
    \draw[thick] (2.2, \r) circle ({0.6 * \r});
    \draw[thick, fill = gray] (1.45, 3 * \r) rectangle (1.55, \H);
    \node[dotnode] at (1.5, 3.5) () {};

    \draw[thick] (1.5, 3.5) --  ({1.5 + (\H - 3 * \r - 1.85 * \R) * sin(20)}, {\H - (\H - 3 * \r - 1.85 * \R) * cos(20)})
	    node[midway, right] {$\ell$};
    \draw[ball color = black!70] ({1.5 + (\H - 3 * \r - \R) * sin(20)}, {\H - (\H - 3 * \r - \R) * cos(20)}) circle (0.85 * \R);

    \draw[very thick, ->] (0.5, 3.5) -- (0.5, 2.5) node[midway, left] {$g$};
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
