\newcommand{\nn}{\nonumber}
\newcommand{\pt}{\partial}
\newcommand{\unit}[1]{\text{ #1}}
\newcommand{\eps}{\epsilon}
\newcommand{\vareps}{\varepsilon}
\renewcommand{\phi}{\varphi}
\newcommand{\const}{\mathrm{const}}

\newcommand{\leftercor}{
  \begin{tabular}{|l}
    $\Leftarrow$ \\
    $\Rightarrow$
  \end{tabular}
}


\newcommand{\lesson}[1]{
  \newpage
  \begin{center}
      \Large{\textbf{Занятие #1}}
  \end{center}
}

\newcommand{\platform}[2]{
	\draw[draw = none, fill, pattern = north west lines]  (#2) rectangle ($(#1)!0.15cm!90:(#2)$);
	\draw(#1)--(#2)
}

\newcolumntype{?}[1]{!{\vrule width #1}}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline} 


\newcommand{\ordday}[1]{
	\multirow{3}{*}{\textbf{#1}}
    \orddaycontinue
}

\newcommand{\orddaycontinue}[9]{
	& {#1} & {#2} & {#3}\\
	\cline{2 - 4}
	& {#4} & {#5} & {#6}\\
    \cline{2 - 4}
	& {#7} & {#8} & {#9}\\
    \hlinewd{2pt}
}

\newcommand{\fullday}[2]{
	\multirow{3}{*}{\textbf{#1}} & \multicolumn{3}{c?{2pt}}{\multirow{3}{*}{\textbf{#2}}} \\
	                             & \multicolumn{3}{c?{2pt}}{}                             \\
	                             & \multicolumn{3}{c?{2pt}}{}                             \\
    \hlinewd{2pt}
}

\newcommand{\firstcommonday}[8]{
	\multirow{3}{*}{\textbf{#1}} & \multicolumn{3}{c?{2pt}}{{#2}}\\
	\cline{2 - 4}
	& {#3} & {#4} & {#5}\\
    \cline{2 - 4}
	& {#6} & {#7} & {#8}\\
    \hlinewd{2pt}
  }

\newcommand{\secondcommonday}[8]{
	\multirow{3}{*}{\textbf{#1}} & {#2} & {#3} & {#4}\\
	\cline{2 - 4}
	& multicolumn{3}{c?{2pt}}{{#5}}\\
	\cline{2 - 4}
	& {#6} & {#7} & {#8}\\
    \hlinewd{2pt}
}

\newcommand{\thirdcommonday}[8]{
	\multirow{3}{*}{\textbf{#1}} & {#2} & {#3} & {#4}\\
	\cline{2 - 4}
  	& {#5} & {#6} & {#7}\\
    \cline{2 - 4}
	& multicolumn{3}{c?{2pt}}{{#8}}\\
    \hlinewd{2pt}
}

\newcommand{\fulldaytwogroup}[2]{
	\multirow{3}{*}{\textbf{#1}} & \multicolumn{2}{c?{2pt}}{\multirow{3}{*}{\textbf{#2}}} \\
	& \multicolumn{2}{c?{2pt}}{}                             \\
	& \multicolumn{2}{c?{2pt}}{}                             \\
	\hlinewd{2pt}
}

\newcommand{\orddaytwogroup}[1]{
	\multirow{3}{*}{\textbf{#1}}
	\orddaycontinuetwogroup
}

\newcommand{\orddaycontinuetwogroup}[6]{
	& {#1} & {#2}\\
	\cline{2 - 3}
	& {#3} & {#4}\\
	\cline{2 - 3}
	& {#5} & {#6}\\
	\hlinewd{2pt}
}
  

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
