\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{14 июля, день / 14 июля, вечер} \\ \textsf{практикум}}

\fancyhead[C]{\textsf{10-2 / (10-1, 10-3)}}


\fancyhead[R]{\textsf{Свирина, Терехов / Свирина / Терехов, Шендерович} \\ \textsf{оптика}}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}

\textbf{Оборудование}: линза, лазер, линейка.

Измерить фокусное расстояние линзы.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.9]{parts/10/days/pics/14exp1.pdf}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[angle = 90, scale = 0.8]{parts/10/days/pics/14exp2.pdf}
\end{figure}


\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: