\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{16 июля, день / 16 июля, вечер} \\ \textsf{практикум}}

\fancyhead[C]{\textsf{10-2 / (10-1, 10-3)}}


\fancyhead[R]{\textsf{Свирина, Терехов / Свирина / Терехов, Шендерович} \\ \textsf{электричество}}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}

\textbf{Оборудование}: конденсатор, резистор, провода, вольтметр, секундомер.

Измерить емкость конденсатора.

\begin{figure}[h!]
    \centering
    \includegraphics[angle = 90, scale = 0.8]{parts/10/days/pics/16exp1.pdf}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[angle = 180, scale = 0.5]{parts/10/days/pics/16exp2.pdf}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{parts/10/days/pics/16exp3.pdf}
\end{figure}


\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: