\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{19 июля, день / 19 июля, вечер} \\ \textsf{практикум}}

\fancyhead[C]{\textsf{10-2 / (10-1, 10-3)}}


\fancyhead[R]{\textsf{Свирина, Терехов / Свирина / Терехов, Шендерович} \\ \textsf{}}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}

Проверка статистического распредления при помощи монеток.

\textbf{Оборудование}: монетки 10шт., миллиметровка.


\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.9]{parts/10/days/pics/19exp1.pdf}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[angle = 90, scale = 0.75]{parts/10/days/pics/19exp2.pdf}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{parts/10/days/pics/19exp3.pdf}
\end{figure}


\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: