\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{12 июля} \\ \textsf{Вступительная олимпиада}}

\fancyhead[C]{\textsf{7-2, 7-1, 7-3}}

\fancyhead[R]{\textsf{Сычев, Ходунов} \\ \textsf{ }}

\fancyfoot[C]{\thepage }
}

\pagestyle{plain}

\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/12p1.pdf}
    \end{minipage}
\end{figure}
\begin{figure}[h]
\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/12p2.pdf}
    \end{minipage}
\end{figure}
\begin{figure}[h]
\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/12p3.pdf}
    \end{minipage}
\end{figure}

\begin{figure}[h]
	\centering
	\large Результаты
    \includegraphics[width=1\linewidth]{parts/7/days/pics/12res.pdf}
    
\end{figure}

\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: