\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{13 июля, вечер} \\ \textsf{практикум}}

\fancyhead[C]{\textsf{7-2, 7-1, 7-3}}

\fancyhead[R]{\textsf{Трофимов, Сычев, Ходунов, Тараканов} \\ \textsf{ }}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}


\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/thA23.pdf}
    \end{minipage}
    
\end{figure}


\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: