\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{21 июля} \\ \textsf{Физбой}}

\fancyhead[C]{\textsf{7-2, 7-1, 7-3}}

\fancyhead[R]{\textsf{Ходунов, Максимишин, Трофимов, Сычев, Тараканов} \\ \textsf{ }}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}


\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/PhysFightFinalpage1.pdf}
    \end{minipage} 
\end{figure}
\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/PhysFightFinalpage2.pdf}
    \end{minipage}
\end{figure}


\begin{figure}[h]
	\centering
	\textbf{\Large результаты:}
	
	
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/final.pdf}
    \end{minipage} 
    \begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/thpl.pdf}
    \end{minipage}
\end{figure}
\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: