\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{22 июля, утро} \\ \textsf{Разбор Физбоя}}

\fancyhead[C]{\textsf{7-2, 7-1, 7-3}}

\fancyhead[R]{\textsf{Тараканов, Ходунов, Максимишин, Сычев, Ходунов} \\ \textsf{ }}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}

\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/sol21.pdf}
    \end{minipage}
\end{figure}
\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/sol22.pdf}
    \end{minipage}
\end{figure}
\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/sol23.pdf}
    \end{minipage}
\end{figure}
\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/sol24.pdf}
    \end{minipage}
\end{figure}


\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: