\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{26 июля, утро} \\ \textsf{Решение/разбор задач}}

\fancyhead[C]{\textsf{7-1 / 7-2 / 7-3}}

\fancyhead[R]{\textsf{Тараканов / Ходунов, Сычев / Максимишин, Трофимов} \\ \textsf{ }}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}


\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/7.pdf}
    \end{minipage}  
\end{figure}
\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/7s.pdf}
    \end{minipage}  
\end{figure}

\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: