\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{16 июля, утро / 17 июля, день / 16 июля, день} \\ \textsf{Решение/разбор задач}}

\fancyhead[C]{\textsf{7-1 / 7-2 / 7-3}}

\fancyhead[R]{\textsf{Сычев, Трофимов / Ходунов, Сычев / } \\ \textsf{Максимишин, Трофимов }}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}

\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/3.pdf}
    \end{minipage}  
\end{figure}
\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/3s.pdf}
    \end{minipage}  
\end{figure}
\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/3s2.pdf}
    \end{minipage}  
\end{figure}

\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: