\fancypagestyle{plain}{
\fancyhf{}%
\fancyhead[L]{\textsf{14 июля, день / 14 июля, день / 13 июля, день} \\ \textsf{Решение задач}}

\fancyhead[C]{\textsf{7-1 / 7-2 / 7-3}}

\fancyhead[R]{\textsf{Сычев, Трофимов / Ходунв/ } \\ \textsf{  Сычев, Трофимов}}

\fancyfoot[C]{\thepage}
}

\pagestyle{plain}

\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/1.pdf}
    \end{minipage}  
\end{figure}
\begin{figure}[h]
	\centering
    \begin{minipage}[h]{1\linewidth}
    \includegraphics[width=1\linewidth]{parts/7/days/pics/1s.pdf}
    \end{minipage}  
\end{figure}


\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: