\input{input/main.tex}

\begin{document}

\pagestyle{empty}

\vspace*{\fill}
\begin{center}
  \Huge{\textbf{Материалы занятий 7 класса \\ группы 7-1, 7-2, 7-3 (Санкт-Петербург)}}
\end{center}
\vspace*{\fill}

\clearpage

\input{parts/7/7.tex}


\end{document}

