\begin{tikzpicture}[circuit ee IEC, scale = 0.65, every node/.style = {scale = 0.65},
		every resistor/.style = {circuit symbol size = width 3 height 1}, thick]
	\draw (0, 0) node[contact] {} to[resistor = {info = $r$}] (1, 0) node[contact] {} to[resistor = {info = $r$}] (2, 0);
    \draw (2, 0) node[contact] {} to[resistor = {info = $r$}] (3, 0) node[contact] {} to[resistor = {info = $r$}] (4, 0);
    \draw (4, 0) node[contact] {} to[resistor = {info = $r$}] (5, 0) node[contact] {};
    \draw (0, -2) node[contact] {} -- (1, -2) node[contact] {} -- (2, -2) node[contact] {} -- (3, -2) node[contact] {};
    \draw (3, -2) -- (4, -2) node[contact] {} -- (5, -2) node[contact] {};
    \draw (0, 0) to[resistor = {info = $R$}] (0, -2);
    \draw (1, 0) to[resistor = {info = $R$}] (1, -2);
    \draw (2, 0) to[resistor = {info = $R$}] (2, -2);
    \draw (3, 0) to[resistor = {info = $R$}] (3, -2);
    \draw (4, 0) to[resistor = {info = $R$}] (4, -2);
    \draw (5, 0) to[resistor = {info = $R$}] (5, -2);
    \draw[decorate,decoration = {snake,segment length = 16pt, amplitude = 3pt}] (2, 1.5) -- (2, 0);
    \draw[decorate,decoration = {snake,segment length = 16pt, amplitude = 3pt}] (3, 1.5) -- (3, 0);
    \draw (0, 0) -- (-0.2, 0);
    \draw[dotted] (-0.2, 0) -- (-0.6, 0);
    \draw (0, -2) -- (-0.2, -2);
    \draw[dotted] (-0.2, -2) -- (-0.6, -2);
    \draw (5, 0) -- (5.2, 0);
    \draw[dotted] (5.2, 0) -- (5.6, 0);
    \draw (5, -2) -- (5.2, -2);
    \draw[dotted] (5.2, -2) -- (5.6, -2);
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
