\begin{tikzpicture}
    \def\H{2.3}
    \draw[very thick] (0, 0) rectangle (3, \H);
    \draw[thick, fill = blue!30] (0.8, \H) rectangle (1.7, \H - 0.1);
    \node at (0.7, \H - 0.26) {\scriptsize $A$};
    \node at (1.75, \H - 0.26) {\scriptsize $B$};
    \draw[pattern = north west lines, thick] (0, 1.2) rectangle (-0.15, 1.75);
    \node[rotate = 90] at (-0.32, 1.4) {\textit{\scriptsize зеркало}};
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
