\documentclass[a4paper,12pt]{article}
% math symbols
\usepackage{amssymb,amsmath}
\synctex=1
% for different compilers
\usepackage{ifpdf}
\usepackage[T2A]{fontenc}
% geometry of page
\usepackage[margin=2cm, includefoot]{geometry}
%\usepackage{fullpage}
% float figures
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{ifthen}

% if pdflatex, then
\ifpdf
\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[unicode]{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{subfig}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{cmlgc}
% if xelatex, then
\else
% math fonts
\usepackage{fouriernc}
% xelatex specific packages
\usepackage[xetex]{hyperref}
\usepackage{xltxtra}	% \XeLaTeX macro
\usepackage{xunicode}	% some extra unicode support
\defaultfontfeatures{Mapping=tex-text}
\usepackage{polyglossia}	% instead of babel in xelatex
\usepackage{indentfirst}	%
\usepackage{multibib}
\usepackage{mathrsfs}

\setdefaultlanguage{russian}
% fonts
% патриотизм
\newfontfamily\cyrillicfont{PetersburgC}
% \newfontfamily\cyrillicfont{Old Standard}
% \newfontfamily\cyrillicfont{SchoolBookC}
\newfontfamily\cyrillicfontsf{TextBookC}
\setmonofont{Consolas}
\fi

% colors of the hyperlinks
\hypersetup{colorlinks,%
  citecolor=blue,%
  urlcolor=blue,%
  linkcolor=red
}



\tolerance=1000
\emergencystretch=0.74cm

\input{input/commands.tex}

\input{input/task-is.tex}

\input{input/tikz-is.tex}

\input{input/battle-is.tex}


\pagestyle{empty}
\parindent=0mm

