\input{parts/8/timetable.tex}
\input{parts/8/days/13olymp12.tex}
\input{parts/8/days/13lecture12_after.tex}
\input{parts/8/days/14lecture1_mor.tex}
\input{parts/8/days/14problems1_day.tex}
\input{parts/8/days/14lecture1_after.tex}
\input{parts/8/days/14lecture2_mor.tex}
\input{parts/8/days/14problems2_day.tex}
\input{parts/8/days/14lecture2_after.tex}
\input{parts/8/days/15problems1_mor.tex}
\input{parts/8/days/15exp1_day.tex}
\input{parts/8/days/15problems1_after.tex}
\input{parts/8/days/15problems2_mor.tex}
\input{parts/8/days/15problems2_day.tex}
\input{parts/8/days/15exp2_after.tex}
\input{parts/8/days/16lecture1_mor.tex}
\input{parts/8/days/16problems1_day.tex}
\input{parts/8/days/16exp2_mor.tex}
\input{parts/8/days/16lecture2_day.tex}
\input{parts/8/days/16problems2_after.tex}
\input{parts/8/days/17problems1_mor.tex}
\input{parts/8/days/17lecture1_day}
\input{parts/8/days/17problems1_after.tex}
\input{parts/8/days/17exp2_mor.tex}
\input{parts/8/days/17problems2_day.tex}
\input{parts/8/days/17lecture2_after.tex}
\input{parts/8/days/19battle.tex}
\input{parts/8/days/20lecture1_mor.tex}
\input{parts/8/days/20problems1_day.tex}
\input{parts/8/days/20exp1_after.tex}
\input{parts/8/days/20exp2_mor.tex}
\input{parts/8/days/20problems2_day.tex}
\input{parts/8/days/20lecture2_after.tex}	
\input{parts/8/days/21battle.tex}
\input{parts/8/days/22problems2_after.tex}
\input{parts/8/days/22problems1_day.tex}
\input{parts/8/days/22lecture1_after.tex}
\input{parts/8/days/22problems2_mor.tex}
\input{parts/8/days/22lecture2_day.tex}
\input{parts/8/days/23problems12_after.tex}
\input{parts/8/days/24problems1_mor.tex}
\input{parts/8/days/24lecture1_after.tex}
\input{parts/8/days/24lecture2_mor.tex}
\input{parts/8/days/24problems2_day.tex}
\input{parts/8/days/24exp2_after.tex}
\input{parts/8/days/25problems1_mor.tex}
\input{parts/8/days/25exp1_day.tex}
\input{parts/8/days/25problems1_after.tex}
\input{parts/8/days/25lecture2_mor.tex}
%\input{parts/8/days/25problems2_day.tex}
\input{parts/8/days/26lecture1_day.tex}
\input{parts/8/days/26problems1_after.tex}
\input{parts/8/days/26lecture2_mor.tex}
\input{parts/8/days/26problems2_day.tex}
\input{parts/8/days/26exp2_after.tex}
\input{parts/8/days/27problems12_after.tex}
\input{parts/8/days/29hokkey12.tex}
\input{parts/8/days/1problems12.tex}
\input{parts/8/days/1problems2.tex}
\input{parts/8/days/1exp12_after.tex}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: 
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
