\input{parts/9/timetable.tex}
\input{parts/9/days/13theory1.tex}
\input{parts/9/days/13problems1.tex}
\input{parts/9/days/13problems2.tex}
\input{parts/9/days/13problems3.tex}
\input{parts/9/days/13expB.tex}
\input{parts/9/days/14-15expB.tex}
\input{parts/9/days/14-15exp.tex}
\input{parts/9/days/14mech.tex}
\input{parts/9/days/14quant.tex}
\input{parts/9/days/14_matan1.tex}
\input{parts/9/days/15theory2.tex}
\input{parts/9/days/15problems1.tex}
\input{parts/9/days/15problems2.tex}
\input{parts/9/days/15problems3.tex}
\input{parts/9/days/16mech.tex}
\input{parts/9/days/16quant.tex}
\input{parts/9/days/16_matan2.tex}
\input{parts/9/days/16-17exp.tex}
\input{parts/9/days/16-17expB.tex}
\input{parts/9/days/17theory3.tex}
\input{parts/9/days/17problems1.tex}
\input{parts/9/days/17problems2.tex}
\input{parts/9/days/17problems3.tex}
\input{parts/9/days/19mech.tex}
\input{parts/9/days/19quant.tex}
\input{parts/9/days/19_matan3.tex}
\input{parts/9/days/19-21expB.tex}
\input{parts/9/days/20olymp.tex}
\input{parts/9/days/21theory4.tex}
\input{parts/9/days/21problems1.tex}
\input{parts/9/days/22olymp1.tex}
\input{parts/9/days/22olymp23.tex}
\input{parts/9/days/24mech.tex}
\input{parts/9/days/24quant.tex}
\input{parts/9/days/24_matan4.tex}
\input{parts/9/days/24-26exp.tex}
\input{parts/9/days/24-26expB.tex}
\input{parts/9/days/24problems2.tex}
\input{parts/9/days/24problems3.tex}
\input{parts/9/days/25olymp.tex}
\input{parts/9/days/26theory5.tex}
\input{parts/9/days/26problems1.tex}
\input{parts/9/days/27mech.tex}
\input{parts/9/days/27quant.tex}
\input{parts/9/days/27_matan5.tex}
\input{parts/9/days/27problems2.tex}
\input{parts/9/days/27problems3.tex}
\input{parts/9/days/27-28exp.tex}
\input{parts/9/days/28problems3.tex}
\input{parts/9/days/30olymp.tex}
\input{parts/9/days/31theory6.tex}
\input{parts/9/days/31mech.tex}
\input{parts/9/days/31quant.tex}
\input{parts/9/days/31_matan6.tex}
\input{parts/9/days/31problems1.tex}
\input{parts/9/days/31problems3.tex}
\input{parts/9/days/32olymp.tex}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
